<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website to help those in need find a map of daily occupancy rates for local homeless shelters in Toronto.">
    <meta name="author" content="Team SunnySideUp">

    <title>NAME</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom style -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-light static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="logo" src="./img/logo.png"></a>
        <div>
          <a class="nav_links" href="#">ABOUT US</a>
          <a class="nav_links" href="#">CONTACT</a>
        </div>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">BIG NAME</h1>
            <h3 class="mb-5">Our mission is to help all Toronto citizens have the best quality of life possible. We can help you find a safe and warm place to stay, clothing, food, medical aid, and legal help nearby.</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form onsubmit="return getPostalCode()" method="get" action="./map/map.html">
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="text" class="form-control form-control-lg" id="postal_code_field" placeholder="Enter your Postal Code" name="name">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">SUBMIT</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">

          <!-- Copyright -->
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <p class="text-muted mb-4 mb-lg-0">&copy; Made with love by SunnySideUp</p>
          </div>

          <!-- Social Icons -->
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

<script>
function getPostalCode() {
  let postalCode = document.getElementById("postal_code_field").value;
  console.log("FETCHED POSTAL CODE :: " + postalCode);
  if(validatePostalCode(postalCode)) {
    console.log("was VALID");
    return true;
  } else {
    alert("Invalid postal code! Please try again.");
    console.log("was INVALID");
    return false;
  }
}


function validatePostalCode(postalCode) {
  console.log("in validatePostalCode");
  let regEx = /[a-zA-Z][0-9][a-zA-Z](-| |)[0-9][a-zA-Z][0-9]/;
  if(regEx.test(postalCode)) {
      if (postalCode.length === 6){
          return true;
        }
  } else {
    return false;
  }
}

</script>
